body {
    margin: 0;
    background-color: #BBD1EA;
}

#pagina {
    display: grid;

    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" 
                         "aside container"
                         "footer footer";
}

#container {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    grid-area: container;
}

#cabecalho {
    grid-area: header;
    background-color: #507DBC;
    text-align: center;
    padding: 1px;
    border-bottom: 5px solid black;
}

#rodape {
    grid-area: footer;
    background-color: #507DBC;
    text-align: center;
    padding: 5px;
    border-top: 5px solid black;
}

div, img {
    border-radius: 10px;
}

input[type=button] {
    width: 180px;
    height: 30px;
    border-radius: 5px;
}

.movieContainer {
    display: grid;
    height: auto;
    width: 100%;
    grid-area: movie;

    grid-template-columns: auto auto;
    grid-template-rows: 80px auto;
    column-gap: 10px;
    row-gap: 10px;

    grid-template-areas:    "titulo titulo"
                            "rightPanel leftPanel";
}

.reviewsContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    grid-area: review;

    /* background-color: cadetblue; */
}

#menu {
    grid-area: aside;
    background-color: #A1C6EA;
    border-right: 5px solid black;
}

#tituloMenu {
    margin-bottom: 40px;
    text-align: center;
}

#listaMenu {
    width: 140px;
    margin-left: 20px;
}

.itemLista {
    margin-bottom: 40px;
    font-weight: bold;
    list-style-image: url("https://img.icons8.com/metro/26/000000/film-reel.png");
}

.ancora {
    color: black;
    text-decoration: none;
}

.ancora:hover {
    cursor: pointer;
    color: rgb(233, 233, 0);
    text-decoration: underline;
}   

#rightPanel {
    display: grid;
    grid-area: rightPanel;
    row-gap: 10px;
    height: 100%;
    margin-left: 10px;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto;

    grid-template-areas:    "desc"
                            "avaliacao";
}

#leftPanel {
    display: grid;
    grid-area: leftPanel;
    row-gap: 10px;
    height: 100%;

    grid-template-columns: auto;
    grid-template-rows: auto auto;

    grid-template-areas:    "foto"
                            "ficha";
}

#titulo {
    display: flex;
    grid-area: titulo;
    /* background-color: rgb(107, 107, 201); */
    justify-content: center;
    align-items: center;
}

#titulo > #heading {
    font-size: 40px;
    font-weight: bolder;
}

#foto {
    grid-area: foto;
}

#foto {
    position: relative;
    width: 100%;
    height: 100%;
}

#foto>img {
    width: 100%;
    height: 100%;
}

#fichaTecnica {
    grid-area: ficha;
    background-color:white;
    padding: 10px;
}

#fichaTecnica > #heading {
    font-size: 23px;
    font-weight: bold;
    text-align: center;
}

#fichaTecnica > #ft {
    display: inline-block;
    margin-top: 5px;
    font-size: 18px;
}

hr {
    border-color: black;
}

#descricao {
    grid-area: desc;
    background-color: white;
    padding: 20px;
    text-align: justify;
    text-justify: inter-word;
}

#descricao > #heading {
    font-size: 35px;
    font-weight: bold;
}

#avaliacao {
    grid-area: avaliacao;
    background-color: white;
    padding: 20px;

}

.reviewsContainer > .review {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    width: 1fr;
    border: 20px;
    margin: 10px;
    line-height: 15px;
    text-align: justify;
    text-justify: inter-word;
    /*Para a altura se ajustar ao tamanho do conteúdo*/
    min-height: 10px;
    overflow: hidden;
}

.reviewsContainer > h2 {
    text-align: center;
}

.review > *{
    margin: 10px;
}

.review > #rightLeft {
    height: 20px;
}

.review > #rightLeft > #left{
    float: left;
    font-size:20px;
    font-weight: bold;
}

.review > #rightLeft > #right{
    float: right;
}



/* Estrelas da avaliação do usuário*/
.checked{
    color: orange;
}

#avaliacao > span{
    font-size: 30px
}

#avaliacao > #heading {
    margin-right: 10px;
    font-weight: bold;
}

#avaliacao > p {
    font-size: 20px;
}

/* Estatísticas de nota dos usuários */
/* Three column layout */
.side {
  float: left;
  width: 10%;
  margin-top:10px;
  padding: 0;
}

.side > div {
    text-align: center;
    font-size: 17px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 80%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.grafico:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #bebebe;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 900px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
  .movieContainer{
      display: flex;
      flex-direction: column;
  }
  #listaMenu {
    margin-left: 10px;
  }
  /* #foto{
      width: 100%;
      height: 300px;
  } */
  
}


textarea {
    resize: none;
    border-radius: 10px;
    width: 100%;
}

.avaliacaoUsuario {
    margin-top: 20px;
    text-align: center;
}

#formAvaliacao > * {
    margin-top: 8px;
}

#formAvaliacao > label{
    font-size: 20px;
}

#formAvaliacao > #heading{
    font-size: 20px;
}